.card:hover
  box-shadow: 2px 2px 10px 5px #ddd
  cursor: pointer

.asset-rating
  font-size: .8rem
  text-align: right
  padding-left: 0
  margin-bottom: 0
  li
    display: inline
  li:first-child
    padding-right: .2rem
  li:last-child
    padding-left: .7rem

.asset-rating svg
  color: #ded75d

.card-img-top
  height: 10rem
  object-fit: cover
