.close-preview
  text-align: right
  font-size: 1.3rem
  padding: 0 .5rem .1rem 0
  background-color: #ded75d
  color: #888

  & i
    cursor: pointer

.recipe-preview
  border: 1px solid #ded75d
  width: 100%
  padding-right: 0
  padding-left: 0
  border-radius: 0 0 0.3rem 0.3rem

  & ul
    list-style-type: none
    padding-left: 1.0rem

.recipe-details
  padding: 20px

.recipe-title
  font-size: 1.8rem
  font-weight: bold

.recipe-date
  text-align: right
  font-size: .8rem
  padding-bottom: 10px

.fa-clock, .fa-utensils
  font-size: 1.3rem
  color: #ded75d
  vertical-align: middle

.fa-utensils
  margin-left: 1rem

.recipe-time
  border-collapse: collapse

  & td
    border: 1px solid #fff
    padding: 0 10px
    background-color: #afde87
    border-radius: .25rem
    font-size: .9rem

  & td.white
    background-color: #fff
    padding: 4px 5px 4px 0

.recipe-details-separator
  border-top: 1px solid #bbb
  margin-top: 20px
  padding-top: 20px

.fa-hand-point-right
  display: inline-block
  font-size: 1.2rem
  color: #ff0000
  vertical-align: top
  margin-right: .4rem

.ingredient-special
  padding: .3rem 0 .3rem 1rem

  & div
    display: inline-block
    font-size: .8rem
    background-color: #eee
    padding: .3rem .7rem
    border-radius: 3px

.modal
  .modal-dialog
    max-width: 950px
    line-height: normal
  .modal-content
    border: none
