@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap')

header
  border-bottom: 7px solid #ded75d

header.bg-dark
  background-color: #afde87 !important

// {xs}
@media screen and (min-width: 0px)
  header.bg-dark
    background-size: 1px 1px
    background-position: -1px -1px

// {sm}
@media screen and (min-width: 576px)
  header.bg-dark
    background-size: 312px 312px
    background-position: -140px -140px

// {md}
@media screen and (min-width: 768px)
  header.bg-dark
    background-size: 412px 412px
    background-position: -120px -250px

// {lg}
@media screen and (min-width: 992px)
  header.bg-dark
    background-size: 512px 512px
    background-position: -140px -310px

// {xl}
@media screen and (min-width: 1200px)
  header.bg-dark
    background-size: 512px 512px
    background-position: -30px -240px

// {xxl}
@media screen and (min-width: 1400px)
  header.bg-dark
    background-size: 512px 512px
    background-position: -30px -240px
  .header-subtitle
    display: block

.header-title
  font-family: 'Dancing Script', cursive
  font-size: 5.5rem !important
