.meals .col
  text-align: center

.meals img
  width: 150px
  border: 1px solid #ddd
  cursor: pointer

.meals img:hover
  border-color: #999

.meals img.active
  border-color: #999
  border-width: 2px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
